# VitMyProject

./: build.gradle  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/kodilla/patterns2/: Pattern2Application.java
src/main/java/com/kodilla/patterns2/facade/: Order.java  ProductService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/testy/crud/tasks/config/: TrelloConfigTest.java
src/main/resources/testy/crud/tasks/controller/: TrelloControllerTest.java
src/main/resources/testy/crud/tasks/mapper/: TaskMapperTest.java
src/main/resources/testy/crud/tasks/service/: SimpleEmailServiceTest.java
src/test/java/com/crud/tasks/config/: TrelloConfigTest.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
(+44 files in other folders)
