spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=$(jdbc_database_url)
#spring.datasource.username=$(jdbc_database_url)
#spring.datasource.password=$(jdbc_database_url)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=kodilla
spring.jpa.database=mysql

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=972fe7cce066b8caa1b112aa43d7ff34
trello.app.token=369f96a606272152e7a991b3f579851a1577081fc0943918b2bba8955bb510d0
#trello.app.userName=kodillaUser
trello.app.userName=vit136

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
#spring.mail.host=smtp.wp.pl
#spring.mail.port=465
spring.mail.port=587
#spring.mail.username=testkvas@wp.pl
spring.mail.username=testkvas2@gmail.com
#spring.mail.password=test1kvas
spring.mail.password=testkvas3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#admin.mail = testkvas@wp.pl

#Administration
admin.name=Kodilla admin
admin.mail=testkvas2@gmail.com
company.name=avi comapny

endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

#ACTUATOR INFO
info.app.name = Tasks Application
info.app.description = Application has been created on Kodilla course
info.app.version = 1.0.0
info.app.owner.name = vit
info.app.owner.surname = kvas
info.app.administrator.email = testkvas@wp.pl
info.app.administrator.address.street = streetova
info.app.administrator.address.number = 19
info.company.name = JakisCreator
info.company.goal = our jakis goal
info.company.email = jakisEmail@jakis
info.company.phone = 191919191




